# localhost
# REACT_APP_BASE_URL_AUTH=http://localhost:5001
# REACT_APP_BASE_URL=http://localhost:5002
# REACT_APP_TWEET_SERVICE_URL=http://localhost:5003


# deployed
REACT_APP_BASE_URL_AUTH= https://twitter-micro-authservice.onrender.com
REACT_APP_BASE_URL=https://twiiter-micro-profileservice.onrender.com
REACT_APP_TWEET_SERVICE_URL=https://twiiter-micro-tweetservice.onrender.com


